\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\c c\~ao}{3}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Mosca Branca}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Mosca Branca}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Mosca Branca}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Mosca Branca}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Processamento de Imagens}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Processamento de Imagens}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Vis\~ao Computacional}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Vis\~ao Computacional}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Vis\~ao Computacional}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{3}{11/11}{Vis\~ao Computacional}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{4}{12/12}{Vis\~ao Computacional}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Metodologia}{13}{Metodologia}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Tratamento da Imagem}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Tratamento da Imagem}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Segmenta\c c\~ao}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Segmenta\c c\~ao}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Classifica\c c\~ao}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{3}{1}{17/17}{Classifica\c c\~ao}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{18}{Biblioteca Utilizada}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{4}{1}{18/18}{Biblioteca Utilizada}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{4}{2}{19/19}{Biblioteca Utilizada}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {3}{Resultados}{20}{Resultados}{0}}
\headcommand {\beamer@sectionpages {13}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{8}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{9}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{10}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{11}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{12}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{13}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {4}{Conclus\~ao}{31}{Conclus\~ao}{0}}
\headcommand {\beamer@sectionpages {20}{30}}
\headcommand {\beamer@subsectionpages {20}{30}}
\headcommand {\slideentry {4}{0}{14}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {5}{Pr\'oximas Etapas}{32}{Pr\'oximas Etapas}{0}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {5}{0}{15}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {32}}
