\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={157}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={218}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={258}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={270}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={294}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={312}}{526573756D6F}
\citation{NBR6028:2003}
\@writefile{brf}{\backcite{NBR6028:2003}{{11}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={324}}{4162737472616374}
\BKM@entry{id=8,dest={6368617074657262392E30},srcline={335}}{525C33353173756D5C333531}
\BKM@entry{id=9,dest={636861707465726231302E30},srcline={343}}{526573756D656E}
\BKM@entry{id=10,dest={6C6F662E30},srcline={355}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={6C6F742E30},srcline={363}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465726231322E30},srcline={371}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465726231342E30},srcline={380}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={746F632E30},srcline={391}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=15,dest={636861707465722A2E3135},srcline={407}}{496E74726F64755C3334375C3334336F}
\citation{abntex2classe}
\citation{abntex2-wiki-como-customizar}
\citation{abntex2classe}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\citation{memoir}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{29}{chapter*.15}}
\@writefile{brf}{\backcite{abntex2classe}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2-wiki-como-customizar}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{memoir}{{29}{(document)}{Doc-Start}}}
\BKM@entry{id=16,dest={706172742E31},srcline={451}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{31}{part.1}}
\BKM@entry{id=17,dest={636861707465722E31},srcline={453}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=18,dest={73656374696F6E2E312E31},srcline={459}}{4D6F736361204272616E6361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{33}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mosca Branca}{33}{section.1.1}}
\BKM@entry{id=19,dest={73656374696F6E2E312E32},srcline={465}}{4D6F64656C6F732064652041706C6963615C3334375C3334336F}
\BKM@entry{id=20,dest={73656374696F6E2E312E33},srcline={466}}{4171756973695C3334375C3334336F206465204461646F73}
\BKM@entry{id=21,dest={73656374696F6E2E312E34},srcline={467}}{5669735C3334336F20436F6D7075746163696F6E616C}
\BKM@entry{id=22,dest={73656374696F6E2E312E35},srcline={468}}{436F6E6365705C3334375C3334336F2064652041706C6963617469766F7320706172612053697374656D617320416E64726F6964}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelos de Aplica\IeC {\c c}\IeC {\~a}o}{34}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aquisi\IeC {\c c}\IeC {\~a}o de Dados}{34}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vis\IeC {\~a}o Computacional}{34}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Concep\IeC {\c c}\IeC {\~a}o de Aplicativos para Sistemas Android}{34}{section.1.5}}
\BKM@entry{id=23,dest={706172742E32},srcline={470}}{4171756973695C3334375C3334336F206465204461646F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Aquisi\IeC {\c c}\IeC {\~a}o de Dados}}{35}{part.2}}
\BKM@entry{id=24,dest={636861707465722E32},srcline={471}}{4C6F72656D20697073756D20646F6C6F722073697420616D6574}
\BKM@entry{id=25,dest={73656374696F6E2E322E31},srcline={472}}{416C697175616D20766573746962756C756D206672696E67696C6C61206C6F72656D}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Lorem ipsum dolor sit amet}}{37}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aliquam vestibulum fringilla lorem}{37}{section.2.1}}
\BKM@entry{id=26,dest={706172742E33},srcline={482}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Resultados}}{39}{part.3}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={488}}{4C6563747573206C6F626F7274697320636F6E64696D656E74756D}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={493}}{566573746962756C756D20616E746520697073756D207072696D697320696E206661756369627573206F726369206C756374757320657420756C74726963657320706F737565726520637562696C6961204375726165}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Lectus lobortis condimentum}}{41}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae}{41}{section.3.1}}
\BKM@entry{id=29,dest={636861707465722E34},srcline={502}}{4E616D207365642074656C6C75732073697420616D6574206C65637475732075726E6120756C6C616D636F727065722074726973746971756520696E74657264756D20656C656D656E74756D}
\BKM@entry{id=30,dest={73656374696F6E2E342E31},srcline={506}}{50656C6C656E7465737175652073697420616D657420706564652061632073656D20656C656966656E6420636F6E736563746574756572}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Nam sed tellus sit amet lectus urna ullamcorper tristique interdum elementum}}{43}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pellentesque sit amet pede ac sem eleifend consectetuer}{43}{section.4.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=31,dest={636861707465722E35},srcline={521}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{45}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=32,dest={73656374696F6E2A2E3231},srcline={556}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{47}{section*.21}}
\BKM@entry{id=33,dest={617070656E6469782E41},srcline={558}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{49}{appendix.A}}
\BKM@entry{id=34,dest={617070656E6469782E42},srcline={565}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{51}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=35,dest={73656374696F6E2A2E3232},srcline={584}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{53}{section*.22}}
\BKM@entry{id=36,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={586}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{55}{appendix.anexochapback.1}}
\BKM@entry{id=37,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={592}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{57}{appendix.anexochapback.2}}
\BKM@entry{id=38,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={598}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{59}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{59}
